<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Dec 28 21:34:34 CET 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-28">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/example/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">N</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../org/example/Reader.html" class="type-name-link" title="class in org.example">Reader</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">Klasa reprezentujaca czytelnika.</div>
</dd>
<dt><a href="../org/example/Reader.html#%3Cinit%3E(int,org.example.RWLock)" class="member-name-link">Reader(int, RWLock)</a> - Constructor for class org.example.<a href="../org/example/Reader.html" title="class in org.example">Reader</a></dt>
<dd>
<div class="block">Konstruktor, w ktorym okreslony jest numer czytelnika
 i zasob z ktorego moze korzystac.</div>
</dd>
<dt><a href="../org/example/ReaderTest.html" class="type-name-link" title="class in org.example">ReaderTest</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><a href="../org/example/ReaderTest.html#%3Cinit%3E()" class="member-name-link">ReaderTest()</a> - Constructor for class org.example.<a href="../org/example/ReaderTest.html" title="class in org.example">ReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Resources.html#releaseReadLock(int)" class="member-name-link">releaseReadLock(int)</a> - Method in class org.example.<a href="../org/example/Resources.html" title="class in org.example">Resources</a></dt>
<dd>
<div class="block">Metoda, za pomoca ktorej czytelnik konczy czytanie
 i opuszcza czytelnie.</div>
</dd>
<dt><a href="../org/example/RWLock.html#releaseReadLock(int)" class="member-name-link">releaseReadLock(int)</a> - Method in interface org.example.<a href="../org/example/RWLock.html" title="interface in org.example">RWLock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Resources.html#releaseWriteLock(int)" class="member-name-link">releaseWriteLock(int)</a> - Method in class org.example.<a href="../org/example/Resources.html" title="class in org.example">Resources</a></dt>
<dd>
<div class="block">Metoda, za pomoca ktorej
 pisarz opuszcza czytelnie.</div>
</dd>
<dt><a href="../org/example/RWLock.html#releaseWriteLock(int)" class="member-name-link">releaseWriteLock(int)</a> - Method in interface org.example.<a href="../org/example/RWLock.html" title="interface in org.example">RWLock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Resources.html" class="type-name-link" title="class in org.example">Resources</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">Klasa reprezentujaca zasoby,
 ktore sa dostepne dla czytelnikow i pisarzy,
 ten dostep jest kontrolowany przez semafory
 mutex i resource.</div>
</dd>
<dt><a href="../org/example/Resources.html#%3Cinit%3E()" class="member-name-link">Resources()</a> - Constructor for class org.example.<a href="../org/example/Resources.html" title="class in org.example">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Reader.html#run()" class="member-name-link">run()</a> - Method in class org.example.<a href="../org/example/Reader.html" title="class in org.example">Reader</a></dt>
<dd>
<div class="block">Metoda po utworzeniu i uruchomieniu watku,
 zakonczy swoje dzialanie, gdy watek zostanie
 przerwany przez metode releaseReadLock.</div>
</dd>
<dt><a href="../org/example/Writer.html#run()" class="member-name-link">run()</a> - Method in class org.example.<a href="../org/example/Writer.html" title="class in org.example">Writer</a></dt>
<dd>
<div class="block">Metoda po utworzeniu i uruchomieniu watku,
 zakonczy swoje dzialanie, gdy watek zostanie
 przerwany przez metode releaseWriteLock.</div>
</dd>
<dt><a href="../org/example/RWLock.html" class="type-name-link" title="interface in org.example">RWLock</a> - Interface in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">interfejs, w ktorym zdefiniowane sa metody
 sluzace do zarzadzania procesami.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">N</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
